In [1]:
import pandas as pd

In [2]:
data =pd.read_csv(r"C:\Users\sanba\Desktop\Me\cmc\PROJET\PFE\file_path .csv")

C:\Users\sanba\AppData\Local\Temp\ipykernel_11812\2719323959.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data =pd.read_csv(r"C:\Users\sanba\Desktop\Me\cmc\PROJET\PFE\file_path .csv")

In [3]:
data

,DATE VISITE,MARQUE,TYPE,MIS EN CIRCULATION,POIDS,FORCE_AV_G,FORCE_AV_D,FORCE_AR_G,FORCE_AR_D,EFFICACITE
0,04/01/2024 08:23,DACIA,HSDAW5,16/12/2011,1600.0,238.0,261.0,201.0,210,57.0
1,04/01/2024 12:45,RENAULT,VF1KCO7BF,02/01/2008,1571.0,249.0,231.0,198.0,184,55.0
2,04/01/2024 09:28,DACIA,JSDBW4,19/07/2022,1600.0,238.0,261.0,201.0,210,57.0
3,04/01/2024 13:12,PEUGEOT,205,31/12/1984,1600.0,238.0,261.0,201.0,210,57.0
4,04/01/2024 13:00,FIAT,312AXA1AXX,09/11/2009,1600.0,238.0,261.0,201.0,210,57.0
...,...,...,...,...,...,...,...,...,...,...
499940,31/12/2024 13:01,RENAULT,FLBVB6,21/09/2010,2385.0,405.0,384.0,359.0,315.0,61.0
499941,31/12/2024 13:18,PEUGEOT,LHAHWW,25/04/2016,1455.0,298.0,268.0,140.0,137.0,57.0
499942,31/12/2024 13:40,PEUGEOT,VF3DD9HJC,07/12/2015,1135.0,228.0,195.0,185.0,180.0,69.0
499943,31/12/2024 13:21,RENAULT,C57205,30/10/1991,925.0,150.0,161.0,114.0,84.0,55.0
499944,12/12/2024 14:15,SEAT,5FP,16/07/2020,1752.0,274.0,258.0,258.0,248.0,59.0

In [4]:
data["DATE VISITE"] = pd.to_datetime(data["DATE VISITE"], format="%d/%m/%Y %H:%M", dayfirst=True).dt.date

In [5]:
data["MIS EN CIRCULATION"] = pd.to_datetime(data["MIS EN CIRCULATION"], format='mixed', dayfirst=True, errors='coerce').dt.date

In [6]:
data["DATE VISITE"] = pd.to_datetime(data["DATE VISITE"]).dt.date
data

,DATE VISITE,MARQUE,TYPE,MIS EN CIRCULATION,POIDS,FORCE_AV_G,FORCE_AV_D,FORCE_AR_G,FORCE_AR_D,EFFICACITE
0,2024-01-04,DACIA,HSDAW5,2011-12-16,1600.0,238.0,261.0,201.0,210,57.0
1,2024-01-04,RENAULT,VF1KCO7BF,2008-01-02,1571.0,249.0,231.0,198.0,184,55.0
2,2024-01-04,DACIA,JSDBW4,2022-07-19,1600.0,238.0,261.0,201.0,210,57.0
3,2024-01-04,PEUGEOT,205,1984-12-31,1600.0,238.0,261.0,201.0,210,57.0
4,2024-01-04,FIAT,312AXA1AXX,2009-11-09,1600.0,238.0,261.0,201.0,210,57.0
...,...,...,...,...,...,...,...,...,...,...
499940,2024-12-31,RENAULT,FLBVB6,2010-09-21,2385.0,405.0,384.0,359.0,315.0,61.0
499941,2024-12-31,PEUGEOT,LHAHWW,2016-04-25,1455.0,298.0,268.0,140.0,137.0,57.0
499942,2024-12-31,PEUGEOT,VF3DD9HJC,2015-12-07,1135.0,228.0,195.0,185.0,180.0,69.0
499943,2024-12-31,RENAULT,C57205,1991-10-30,925.0,150.0,161.0,114.0,84.0,55.0
499944,2024-12-12,SEAT,5FP,2020-07-16,1752.0,274.0,258.0,258.0,248.0,59.0

In [7]:
cols_to_convert = ["FORCE_AV_G", "FORCE_AV_D", "FORCE_AR_G", "FORCE_AR_D", "POIDS","EFFICACITE"]
for col in cols_to_convert:
    data[col] = pd.to_numeric(data[col], errors="coerce")


data[cols_to_convert] = data[cols_to_convert].astype("Int64")

In [8]:
data

,DATE VISITE,MARQUE,TYPE,MIS EN CIRCULATION,POIDS,FORCE_AV_G,FORCE_AV_D,FORCE_AR_G,FORCE_AR_D,EFFICACITE
0,2024-01-04,DACIA,HSDAW5,2011-12-16,1600,238,261,201,210,57
1,2024-01-04,RENAULT,VF1KCO7BF,2008-01-02,1571,249,231,198,184,55
2,2024-01-04,DACIA,JSDBW4,2022-07-19,1600,238,261,201,210,57
3,2024-01-04,PEUGEOT,205,1984-12-31,1600,238,261,201,210,57
4,2024-01-04,FIAT,312AXA1AXX,2009-11-09,1600,238,261,201,210,57
...,...,...,...,...,...,...,...,...,...,...
499940,2024-12-31,RENAULT,FLBVB6,2010-09-21,2385,405,384,359,315,61
499941,2024-12-31,PEUGEOT,LHAHWW,2016-04-25,1455,298,268,140,137,57
499942,2024-12-31,PEUGEOT,VF3DD9HJC,2015-12-07,1135,228,195,185,180,69
499943,2024-12-31,RENAULT,C57205,1991-10-30,925,150,161,114,84,55
499944,2024-12-12,SEAT,5FP,2020-07-16,1752,274,258,258,248,59

In [9]:
data.to_csv("datafinal.csv", index=False)

In [10]:
df_true = data[["MARQUE","POIDS"]]
df_true

         MARQUE  POIDS
0         DACIA   1600
1       RENAULT   1571
2         DACIA   1600
3       PEUGEOT   1600
4          FIAT   1600
...         ...    ...
499940  RENAULT   2385
499941  PEUGEOT   1455
499942  PEUGEOT   1135
499943  RENAULT    925
499944     SEAT   1752

[499945 rows x 2 columns]

In [11]:
df_poids = pd.read_csv(r"C:\Users\sanba\Desktop\Me\cmc\PROJET\PFE\MISE EN CIRCULATION\DriveArabia_All_uae.csv\DriveArabia_All_uae.csv")

In [12]:
df_poids

,Link,Approx Cost,Origin Country,Sale Country,Manufacturer,Brand,Model Year,Body Type,Additional Type,Weight,Gear box,Power (hp),Torque (Nm),Fuel Econ (L/100km),Fuel Econ (km/L),Performance 0-100 kph (sec),Top speed (kph),Overview
0,https://www.drivearabia.com/carprices/uae/merc...,"AED 37,200 - 61,000",Germany,uae,Mercedes-Benz,CLS-Class,2006,Luxury Midsize Sedan,4-door sedan,1730 - \r\n 1920,7A,272,350,10.1,9.9,7.0,250*,The new CLS combines the elegance of a coupÃƒÂ© ...
1,https://www.drivearabia.com/carprices/uae/jeep...,"AED 67,700 - 69,900 (Sport)",United States,uae,Jeep,Wrangler Unlimited,2015,Midsize SUV,5-door wagon,1973,6M/5A,285,352,11.4,8.8,8.1,157*,"The Wrangler was redesigned for 2007, with a s..."
2,https://www.drivearabia.com/carprices/uae/niss...,"AED 22,700 - 24,700 (Panel Van)",Japan,uae,Nissan,Urvan,2007,Commercial Midsize Van,4-door/5-door Van,1675 - 1810,5M,144,213,12.0,8.3,14.0-17.0,170,The Nissan Urvan has been a commercial success...
3,https://www.drivearabia.com/carprices/uae/lamb...,"AED 602,300 - 697,400",Italy,uae,Lamborghini,Huracan Spyder,2017,Premium Sports Coupe,2-door convertible,1422,7AM,610,560,12.3,8.1,3.4,324,"The Lamborghini HuracÃƒÂ¡n, named after yet anot..."
4,https://www.drivearabia.com/carprices/uae/dodg...,"AED 166,400 - 185,600 (SRT HellCat)",Canada,uae,Dodge,Charger SRT,2019,Premium Large Sedan,Premium Large Sedan,1797 - 1984,8A,485,643,12.5,8,4.8,280,The 2015 Dodge Charger SRT received a signific...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7643,https://www.drivearabia.com/carprices/uae/cadi...,"AED 15,700 - 26,100",United States,uae,Cadillac,STS,2006,Luxury Large Sedan,4-door sedan,1750 - 1948,5A,255,339,11.1-11.5,9,7.6-8.6,200*,"An all-new model released back in 2005, the Ca..."
7644,https://www.drivearabia.com/carprices/uae/chry...,"AED 3,900 - 4,300",Austria,uae,Chrysler,PT Cruiser,2002,Compact Minivan,5-door hatchback,1398 - 1596,5M/4A,143,188,8.4-9.8,11.9,11.1-12.8,166-190,The PT Cruiser is Chrysler's unique retro wago...
7645,https://www.drivearabia.com/carprices/uae/mahi...,"AED 45,000 - 52,500",India,uae,Mahindra,Scorpio Pikup,2020,Midsize Pickup,4-door pickup,1760 - 2060,6M,138,320,8.4,11.9,16.5,170,
7646,https://www.drivearabia.com/carprices/uae/jagu...,"AED 116,700 - 144,100 (2.0L TC)",United Kingdom,uae,Jaguar,XJ,2017,Luxury Large Sedan,"4-door sedan, 4-door long sedan",1693 - 1990,8A,240,340,8.9,11.2,7.5,241,The Jaguar XJ is generally available in four t...
7647,https://www.drivearabia.com/carprices/uae/suzu...,"AED 17,100 - 18,100",Indonesia,uae,Suzuki,Carry,2015,Midsize Pickup,2-door pick-up,1140,5M,91,127,8.1,12.3,17.8,140,The Suzuki Carry is the Japanese brand's comme...

In [13]:
df_poids = df_poids[["Manufacturer","Weight"]]

In [14]:
df_poids[['Weight_Min', 'Weight_Max']] = df_poids['Weight'].str.split(' - ', expand=True)

# Convert the new columns to numeric types (integers or floats)
df_poids['Weight_Min'] = pd.to_numeric(df_poids['Weight_Min'], errors='coerce')
df_poids['Weight_Max'] = pd.to_numeric(df_poids['Weight_Max'], errors='coerce')

C:\Users\sanba\AppData\Local\Temp\ipykernel_17176\2658518536.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poids[['Weight_Min', 'Weight_Max']] = df_poids['Weight'].str.split(' - ', expand=True)
C:\Users\sanba\AppData\Local\Temp\ipykernel_17176\2658518536.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poids[['Weight_Min', 'Weight_Max']] = df_poids['Weight'].str.split(' - ', expand=True)
C:\Users\sanba\AppData\Local\Temp\ipykernel_17176\2658518536.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poids['Weight_Min'] = pd.to_numeric(df_poids['Weight_Min'], errors='coerce')
C:\Users\sanba\AppData\Local\Temp\ipykernel_17176\2658518536.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poids['Weight_Max'] = pd.to_numeric(df_poids['Weight_Max'], errors='coerce')

In [15]:
df_poids

       Manufacturer               Weight  Weight_Min  Weight_Max
0     Mercedes-Benz  1730 - \r\n    1920      1730.0      1920.0
1              Jeep                 1973      1973.0         NaN
2            Nissan          1675 - 1810      1675.0      1810.0
3       Lamborghini                 1422      1422.0         NaN
4             Dodge          1797 - 1984      1797.0      1984.0
...             ...                  ...         ...         ...
7643       Cadillac          1750 - 1948      1750.0      1948.0
7644       Chrysler          1398 - 1596      1398.0      1596.0
7645       Mahindra          1760 - 2060      1760.0      2060.0
7646         Jaguar          1693 - 1990      1693.0      1990.0
7647         Suzuki                 1140      1140.0         NaN

[7648 rows x 4 columns]

In [16]:
df_poids = df_poids[["Manufacturer","Weight_Min","Weight_Max"]]

In [17]:
df_poids

       Manufacturer  Weight_Min  Weight_Max
0     Mercedes-Benz      1730.0      1920.0
1              Jeep      1973.0         NaN
2            Nissan      1675.0      1810.0
3       Lamborghini      1422.0         NaN
4             Dodge      1797.0      1984.0
...             ...         ...         ...
7643       Cadillac      1750.0      1948.0
7644       Chrysler      1398.0      1596.0
7645       Mahindra      1760.0      2060.0
7646         Jaguar      1693.0      1990.0
7647         Suzuki      1140.0         NaN

[7648 rows x 3 columns]

In [18]:
cols_to_convert = ["Weight_Min","Weight_Max"]
for col in cols_to_convert:
    df_poids[col] = pd.to_numeric(df_poids[col], errors="coerce")


df_poids[cols_to_convert] = df_poids[cols_to_convert].astype("Int64")

C:\Users\sanba\AppData\Local\Temp\ipykernel_17176\4066661125.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poids[col] = pd.to_numeric(df_poids[col], errors="coerce")
C:\Users\sanba\AppData\Local\Temp\ipykernel_17176\4066661125.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poids[cols_to_convert] = df_poids[cols_to_convert].astype("Int64")

In [19]:
df_poids

       Manufacturer  Weight_Min  Weight_Max
0     Mercedes-Benz        1730        1920
1              Jeep        1973        <NA>
2            Nissan        1675        1810
3       Lamborghini        1422        <NA>
4             Dodge        1797        1984
...             ...         ...         ...
7643       Cadillac        1750        1948
7644       Chrysler        1398        1596
7645       Mahindra        1760        2060
7646         Jaguar        1693        1990
7647         Suzuki        1140        <NA>

[7648 rows x 3 columns]

In [20]:
df_poids["Manufacturer"].unique()

array(['Mercedes-Benz', 'Jeep', 'Nissan', 'Lamborghini', 'Dodge', 'BMW',
       'Ssangyong', 'Toyota', 'Mini', 'Audi', 'Honda', 'Ford',
       'Mitsubishi', 'Mazda', 'Lexus', 'Infiniti', 'Peugeot', 'Opel',
       'Kia', 'Ferrari', 'Subaru', 'Volkswagen', 'Dongfeng', 'Bentley',
       'Citroen', 'Hyundai', 'Cadillac', 'Mercury', 'Maxus', 'Chevrolet',
       'Volvo', 'GMC', 'Dorcen', 'Renault', 'Maserati', 'Changan',
       'Lotus', 'Suzuki', 'Jaguar', 'Saab', 'Chery', 'ZNA', 'Chrysler',
       'Seat', 'JAC', 'Porsche', 'Ram', 'Zotye', 'Isuzu', 'McLaren',
       'Skoda', 'Geely', 'Daihatsu', 'BYD', 'Genesis', 'Acura', 'GAC',
       'MG', 'Luxgen', 'Bugatti', 'Lincoln', 'Fiat', 'BAIC', 'Mahindra',
       'KTM', 'Hummer', 'Brilliance', 'Borgward', 'Proton', 'Pagani',
       'Hongqi', 'Abarth', 'Soueast', 'Foton', 'PGO', 'Tesla', 'Tata',
       'Caterham', 'Maybach', 'Fisker', 'CMC', 'Koenigsegg', 'Spyker',
       'Haval', 'Morgan', 'Oullim', 'FAW', 'Noble', 'International'],
      dtype=object)

In [21]:
df_poids = df_poids.dropna(subset=["Manufacturer", "Weight_Min", "Weight_Max"])
df_poids

       Manufacturer  Weight_Min  Weight_Max
0     Mercedes-Benz        1730        1920
2            Nissan        1675        1810
4             Dodge        1797        1984
5               BMW        1700        1825
6         Ssangyong        1971        2046
...             ...         ...         ...
7642            BMW        1825        1940
7643       Cadillac        1750        1948
7644       Chrysler        1398        1596
7645       Mahindra        1760        2060
7646         Jaguar        1693        1990

[4991 rows x 3 columns]

In [22]:
df_poids["Weight_Min"] = pd.to_numeric(df_poids["Weight_Min"])
df_poids["Weight_Max"] = pd.to_numeric(df_poids["Weight_Max"])

C:\Users\sanba\AppData\Local\Temp\ipykernel_17176\1953578778.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poids["Weight_Min"] = pd.to_numeric(df_poids["Weight_Min"])
C:\Users\sanba\AppData\Local\Temp\ipykernel_17176\1953578778.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poids["Weight_Max"] = pd.to_numeric(df_poids["Weight_Max"])

In [23]:
df_poids["Weight_Avg"] = (df_poids["Weight_Min"] + df_poids["Weight_Max"]) / 2
df_poids = df_poids[["Manufacturer", "Weight_Avg"]]

C:\Users\sanba\AppData\Local\Temp\ipykernel_17176\2313895709.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poids["Weight_Avg"] = (df_poids["Weight_Min"] + df_poids["Weight_Max"]) / 2

In [24]:
df_poids

       Manufacturer  Weight_Avg
0     Mercedes-Benz      1825.0
2            Nissan      1742.5
4             Dodge      1890.5
5               BMW      1762.5
6         Ssangyong      2008.5
...             ...         ...
7642            BMW      1882.5
7643       Cadillac      1849.0
7644       Chrysler      1497.0
7645       Mahindra      1910.0
7646         Jaguar      1841.5

[4991 rows x 2 columns]

In [25]:
df_poids["Manufacturer"] = df_poids["Manufacturer"].str.upper()

C:\Users\sanba\AppData\Local\Temp\ipykernel_17176\2408358385.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poids["Manufacturer"] = df_poids["Manufacturer"].str.upper()

In [26]:
df_poids

       Manufacturer  Weight_Avg
0     MERCEDES-BENZ      1825.0
2            NISSAN      1742.5
4             DODGE      1890.5
5               BMW      1762.5
6         SSANGYONG      2008.5
...             ...         ...
7642            BMW      1882.5
7643       CADILLAC      1849.0
7644       CHRYSLER      1497.0
7645       MAHINDRA      1910.0
7646         JAGUAR      1841.5

[4991 rows x 2 columns]

In [27]:
df_poids["Weight_Avg"] = df_poids["Weight_Avg"].astype(int)

C:\Users\sanba\AppData\Local\Temp\ipykernel_17176\1991465670.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poids["Weight_Avg"] = df_poids["Weight_Avg"].astype(int)

In [28]:
df_poids

       Manufacturer  Weight_Avg
0     MERCEDES-BENZ        1825
2            NISSAN        1742
4             DODGE        1890
5               BMW        1762
6         SSANGYONG        2008
...             ...         ...
7642            BMW        1882
7643       CADILLAC        1849
7644       CHRYSLER        1497
7645       MAHINDRA        1910
7646         JAGUAR        1841

[4991 rows x 2 columns]

In [29]:
df_true

         MARQUE  POIDS
0         DACIA   1600
1       RENAULT   1571
2         DACIA   1600
3       PEUGEOT   1600
4          FIAT   1600
...         ...    ...
499940  RENAULT   2385
499941  PEUGEOT   1455
499942  PEUGEOT   1135
499943  RENAULT    925
499944     SEAT   1752

[499945 rows x 2 columns]

In [30]:
df_true_renamed = df_true.rename(columns={"MARQUE": "Manufacturer", "POIDS": "Weight_Avg"})

In [31]:

df_merged = pd.concat([df_poids, df_true_renamed], ignore_index=True)

In [32]:
df_merged

         Manufacturer  Weight_Avg
0       MERCEDES-BENZ        1825
1              NISSAN        1742
2               DODGE        1890
3                 BMW        1762
4           SSANGYONG        2008
...               ...         ...
504931        RENAULT        2385
504932        PEUGEOT        1455
504933        PEUGEOT        1135
504934        RENAULT         925
504935           SEAT        1752

[504936 rows x 2 columns]

In [33]:
df_merged.to_csv("merged_data.csv", index=False)